<?xml version="1.0" encoding="utf-8"?>
<MyLayout>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003840</Escala>
		<Xpos>-261.42</Xpos>
		<Ypos>-261.42</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>1.024000</Escala>
		<Xpos>-269.01</Xpos>
		<Ypos>-229.01</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.084000</Escala>
		<Xpos>-266.80</Xpos>
		<Ypos>-186.80</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.010640</Escala>
		<Xpos>-273.19</Xpos>
		<Ypos>-153.19</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009120</Escala>
		<Xpos>-257.44</Xpos>
		<Ypos>-97.44</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.498000</Escala>
		<Xpos>-257.00</Xpos>
		<Ypos>-57.00</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.528000</Escala>
		<Xpos>-256.00</Xpos>
		<Ypos>-16.00</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.094500</Escala>
		<Xpos>-254.01</Xpos>
		<Ypos>25.99</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005880</Escala>
		<Xpos>-244.05</Xpos>
		<Ypos>75.95</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.004270</Escala>
		<Xpos>-249.51</Xpos>
		<Ypos>110.49</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001370</Escala>
		<Xpos>-256.00</Xpos>
		<Ypos>144.00</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.005950</Escala>
		<Xpos>-248.12</Xpos>
		<Ypos>191.88</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005100</Escala>
		<Xpos>-247.46</Xpos>
		<Ypos>232.54</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.006120</Escala>
		<Xpos>-208.36</Xpos>
		<Ypos>-248.36</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009280</Escala>
		<Xpos>-219.56</Xpos>
		<Ypos>-219.56</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.426000</Escala>
		<Xpos>-214.45</Xpos>
		<Ypos>-174.45</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.208500</Escala>
		<Xpos>-206.23</Xpos>
		<Ypos>-126.23</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.528000</Escala>
		<Xpos>-216.92</Xpos>
		<Ypos>-96.92</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.011920</Escala>
		<Xpos>-212.98</Xpos>
		<Ypos>-52.98</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.006480</Escala>
		<Xpos>-216.00</Xpos>
		<Ypos>-16.00</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009680</Escala>
		<Xpos>-216.24</Xpos>
		<Ypos>23.76</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.004920</Escala>
		<Xpos>-221.65</Xpos>
		<Ypos>58.35</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.008160</Escala>
		<Xpos>-207.25</Xpos>
		<Ypos>112.75</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.156000</Escala>
		<Xpos>-216.00</Xpos>
		<Ypos>144.00</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.175500</Escala>
		<Xpos>-208.28</Xpos>
		<Ypos>191.72</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.510000</Escala>
		<Xpos>-202.46</Xpos>
		<Ypos>237.54</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.702000</Escala>
		<Xpos>-175.07</Xpos>
		<Ypos>-255.07</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.123000</Escala>
		<Xpos>-165.32</Xpos>
		<Ypos>-205.32</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.177000</Escala>
		<Xpos>-161.04</Xpos>
		<Ypos>-161.04</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.007440</Escala>
		<Xpos>-181.75</Xpos>
		<Ypos>-141.75</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005580</Escala>
		<Xpos>-171.98</Xpos>
		<Ypos>-91.98</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001470</Escala>
		<Xpos>-178.30</Xpos>
		<Ypos>-58.30</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.085500</Escala>
		<Xpos>-174.31</Xpos>
		<Ypos>-14.31</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005700</Escala>
		<Xpos>-172.48</Xpos>
		<Ypos>27.52</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003000</Escala>
		<Xpos>-160.04</Xpos>
		<Ypos>79.96</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.894000</Escala>
		<Xpos>-177.96</Xpos>
		<Ypos>102.04</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000570</Escala>
		<Xpos>-176.74</Xpos>
		<Ypos>143.26</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.007440</Escala>
		<Xpos>-163.86</Xpos>
		<Ypos>196.14</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003480</Escala>
		<Xpos>-176.00</Xpos>
		<Ypos>224.00</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.006650</Escala>
		<Xpos>-152.00</Xpos>
		<Ypos>-272.00</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.840000</Escala>
		<Xpos>-142.79</Xpos>
		<Ypos>-222.79</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.010400</Escala>
		<Xpos>-137.03</Xpos>
		<Ypos>-177.03</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003480</Escala>
		<Xpos>-132.59</Xpos>
		<Ypos>-132.59</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003120</Escala>
		<Xpos>-154.89</Xpos>
		<Ypos>-114.89</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.618000</Escala>
		<Xpos>-124.06</Xpos>
		<Ypos>-44.06</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.005460</Escala>
		<Xpos>-129.70</Xpos>
		<Ypos>-9.70</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.008940</Escala>
		<Xpos>-141.76</Xpos>
		<Ypos>18.24</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000700</Escala>
		<Xpos>-123.94</Xpos>
		<Ypos>76.06</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000670</Escala>
		<Xpos>-135.52</Xpos>
		<Ypos>104.48</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.522000</Escala>
		<Xpos>-131.05</Xpos>
		<Ypos>148.95</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.151500</Escala>
		<Xpos>-141.53</Xpos>
		<Ypos>178.47</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.162000</Escala>
		<Xpos>-136.00</Xpos>
		<Ypos>224.00</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.786000</Escala>
		<Xpos>-96.02</Xpos>
		<Ypos>-256.02</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.168000</Escala>
		<Xpos>-91.12</Xpos>
		<Ypos>-211.12</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.010430</Escala>
		<Xpos>-100.49</Xpos>
		<Ypos>-180.49</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.225000</Escala>
		<Xpos>-86.08</Xpos>
		<Ypos>-126.08</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.342000</Escala>
		<Xpos>-98.40</Xpos>
		<Ypos>-98.40</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.712000</Escala>
		<Xpos>-97.10</Xpos>
		<Ypos>-57.10</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.504000</Escala>
		<Xpos>-87.56</Xpos>
		<Ypos>-7.56</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003000</Escala>
		<Xpos>-92.74</Xpos>
		<Ypos>27.26</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005640</Escala>
		<Xpos>-99.43</Xpos>
		<Ypos>60.57</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005460</Escala>
		<Xpos>-113.53</Xpos>
		<Ypos>86.47</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.142500</Escala>
		<Xpos>-83.35</Xpos>
		<Ypos>156.65</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.184500</Escala>
		<Xpos>-90.00</Xpos>
		<Ypos>190.00</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.187500</Escala>
		<Xpos>-91.71</Xpos>
		<Ypos>228.29</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.130500</Escala>
		<Xpos>-49.62</Xpos>
		<Ypos>-249.62</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.010500</Escala>
		<Xpos>-64.78</Xpos>
		<Ypos>-224.78</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.190500</Escala>
		<Xpos>-41.93</Xpos>
		<Ypos>-161.93</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003240</Escala>
		<Xpos>-67.80</Xpos>
		<Ypos>-147.80</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.008940</Escala>
		<Xpos>-52.58</Xpos>
		<Ypos>-92.58</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.133500</Escala>
		<Xpos>-56.66</Xpos>
		<Ypos>-56.66</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000630</Escala>
		<Xpos>-71.06</Xpos>
		<Ypos>-31.06</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.592000</Escala>
		<Xpos>-49.97</Xpos>
		<Ypos>30.03</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.006360</Escala>
		<Xpos>-56.99</Xpos>
		<Ypos>63.01</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001280</Escala>
		<Xpos>-66.18</Xpos>
		<Ypos>93.82</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.004440</Escala>
		<Xpos>-51.33</Xpos>
		<Ypos>148.67</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.594000</Escala>
		<Xpos>-69.00</Xpos>
		<Ypos>171.00</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.198000</Escala>
		<Xpos>-54.10</Xpos>
		<Ypos>225.90</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000640</Escala>
		<Xpos>-3.81</Xpos>
		<Ypos>-243.81</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.003570</Escala>
		<Xpos>-33.88</Xpos>
		<Ypos>-233.88</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001130</Escala>
		<Xpos>-11.33</Xpos>
		<Ypos>-171.33</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001050</Escala>
		<Xpos>-7.00</Xpos>
		<Ypos>-127.00</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.090000</Escala>
		<Xpos>-17.70</Xpos>
		<Ypos>-97.70</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000910</Escala>
		<Xpos>0.28</Xpos>
		<Ypos>-39.72</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.396000</Escala>
		<Xpos>-29.80</Xpos>
		<Ypos>-29.80</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.007760</Escala>
		<Xpos>2.67</Xpos>
		<Ypos>42.67</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.006420</Escala>
		<Xpos>-0.00</Xpos>
		<Ypos>80.00</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>1.152000</Escala>
		<Xpos>-18.74</Xpos>
		<Ypos>101.26</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.010320</Escala>
		<Xpos>-16.75</Xpos>
		<Ypos>143.25</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.175500</Escala>
		<Xpos>-18.83</Xpos>
		<Ypos>181.17</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.008120</Escala>
		<Xpos>-23.69</Xpos>
		<Ypos>216.31</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.003710</Escala>
		<Xpos>22.75</Xpos>
		<Ypos>-257.25</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000570</Escala>
		<Xpos>19.38</Xpos>
		<Ypos>-220.62</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.219000</Escala>
		<Xpos>10.52</Xpos>
		<Ypos>-189.48</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.205500</Escala>
		<Xpos>20.60</Xpos>
		<Ypos>-139.40</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.008190</Escala>
		<Xpos>19.79</Xpos>
		<Ypos>-100.21</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009840</Escala>
		<Xpos>10.93</Xpos>
		<Ypos>-69.07</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.157500</Escala>
		<Xpos>31.22</Xpos>
		<Ypos>-8.78</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.150000</Escala>
		<Xpos>21.47</Xpos>
		<Ypos>21.47</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005880</Escala>
		<Xpos>26.13</Xpos>
		<Ypos>66.13</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.324000</Escala>
		<Xpos>23.69</Xpos>
		<Ypos>103.69</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.190500</Escala>
		<Xpos>24.58</Xpos>
		<Ypos>144.58</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.004260</Escala>
		<Xpos>37.87</Xpos>
		<Ypos>197.87</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.006440</Escala>
		<Xpos>17.34</Xpos>
		<Ypos>217.34</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.003570</Escala>
		<Xpos>50.61</Xpos>
		<Ypos>-269.39</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009440</Escala>
		<Xpos>64.90</Xpos>
		<Ypos>-215.10</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.108000</Escala>
		<Xpos>63.71</Xpos>
		<Ypos>-176.29</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.896000</Escala>
		<Xpos>64.00</Xpos>
		<Ypos>-136.00</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000980</Escala>
		<Xpos>76.49</Xpos>
		<Ypos>-83.51</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.168000</Escala>
		<Xpos>63.17</Xpos>
		<Ypos>-56.83</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.520000</Escala>
		<Xpos>58.60</Xpos>
		<Ypos>-21.40</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>1.000000</Escala>
		<Xpos>62.87</Xpos>
		<Ypos>22.87</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.852000</Escala>
		<Xpos>64.99</Xpos>
		<Ypos>64.99</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.008940</Escala>
		<Xpos>48.56</Xpos>
		<Ypos>88.56</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.780000</Escala>
		<Xpos>63.29</Xpos>
		<Ypos>143.29</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005160</Escala>
		<Xpos>64.00</Xpos>
		<Ypos>184.00</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.448000</Escala>
		<Xpos>67.10</Xpos>
		<Ypos>227.10</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.004740</Escala>
		<Xpos>89.64</Xpos>
		<Ypos>-270.36</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.117000</Escala>
		<Xpos>116.23</Xpos>
		<Ypos>-203.77</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.088500</Escala>
		<Xpos>105.94</Xpos>
		<Ypos>-174.06</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009280</Escala>
		<Xpos>104.25</Xpos>
		<Ypos>-135.75</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005640</Escala>
		<Xpos>106.69</Xpos>
		<Ypos>-93.31</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.006230</Escala>
		<Xpos>117.83</Xpos>
		<Ypos>-42.17</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.011280</Escala>
		<Xpos>114.22</Xpos>
		<Ypos>-5.78</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.005400</Escala>
		<Xpos>106.94</Xpos>
		<Ypos>26.94</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009040</Escala>
		<Xpos>104.00</Xpos>
		<Ypos>64.00</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.094500</Escala>
		<Xpos>104.00</Xpos>
		<Ypos>104.00</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001200</Escala>
		<Xpos>100.35</Xpos>
		<Ypos>140.35</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.696000</Escala>
		<Xpos>106.83</Xpos>
		<Ypos>186.83</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.007200</Escala>
		<Xpos>120.87</Xpos>
		<Ypos>240.87</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.786000</Escala>
		<Xpos>144.97</Xpos>
		<Ypos>-255.03</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.780000</Escala>
		<Xpos>140.69</Xpos>
		<Ypos>-219.31</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.008960</Escala>
		<Xpos>153.97</Xpos>
		<Ypos>-166.03</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.005840</Escala>
		<Xpos>144.99</Xpos>
		<Ypos>-135.01</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.094500</Escala>
		<Xpos>139.09</Xpos>
		<Ypos>-100.91</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.135000</Escala>
		<Xpos>137.27</Xpos>
		<Ypos>-62.73</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.456000</Escala>
		<Xpos>149.51</Xpos>
		<Ypos>-10.49</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.175500</Escala>
		<Xpos>158.47</Xpos>
		<Ypos>38.47</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.007630</Escala>
		<Xpos>153.15</Xpos>
		<Ypos>73.15</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.852000</Escala>
		<Xpos>160.89</Xpos>
		<Ypos>120.89</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000920</Escala>
		<Xpos>150.89</Xpos>
		<Ypos>150.89</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.354000</Escala>
		<Xpos>141.51</Xpos>
		<Ypos>181.51</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.079500</Escala>
		<Xpos>158.66</Xpos>
		<Ypos>238.66</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.008610</Escala>
		<Xpos>186.91</Xpos>
		<Ypos>-253.09</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003480</Escala>
		<Xpos>181.75</Xpos>
		<Ypos>-218.25</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000510</Escala>
		<Xpos>186.63</Xpos>
		<Ypos>-173.37</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.190500</Escala>
		<Xpos>184.03</Xpos>
		<Ypos>-135.97</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.166500</Escala>
		<Xpos>182.56</Xpos>
		<Ypos>-97.44</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.810000</Escala>
		<Xpos>176.52</Xpos>
		<Ypos>-63.48</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000910</Escala>
		<Xpos>194.39</Xpos>
		<Ypos>-5.61</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Yucca.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.008000</Escala>
		<Xpos>190.43</Xpos>
		<Ypos>30.43</Ypos>
		<Offset>-0.10</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.774000</Escala>
		<Xpos>167.35</Xpos>
		<Ypos>47.35</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.006540</Escala>
		<Xpos>165.36</Xpos>
		<Ypos>85.36</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.003920</Escala>
		<Xpos>185.43</Xpos>
		<Ypos>145.43</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.156000</Escala>
		<Xpos>191.21</Xpos>
		<Ypos>191.21</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.564000</Escala>
		<Xpos>175.42</Xpos>
		<Ypos>215.42</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.193500</Escala>
		<Xpos>223.12</Xpos>
		<Ypos>-256.88</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.004320</Escala>
		<Xpos>213.17</Xpos>
		<Ypos>-226.83</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.003600</Escala>
		<Xpos>219.33</Xpos>
		<Ypos>-180.67</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.504000</Escala>
		<Xpos>223.34</Xpos>
		<Ypos>-136.66</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\Rock.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.008160</Escala>
		<Xpos>233.34</Xpos>
		<Ypos>-86.66</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.001260</Escala>
		<Xpos>225.13</Xpos>
		<Ypos>-54.87</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.192000</Escala>
		<Xpos>224.79</Xpos>
		<Ypos>-15.21</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000910</Escala>
		<Xpos>220.81</Xpos>
		<Ypos>20.81</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Palm_Tree.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.000950</Escala>
		<Xpos>226.74</Xpos>
		<Ypos>66.74</Ypos>
		<Offset>4.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\Bananatre0.OSGB</Fichero>
		<Recurso>Comida</Recurso>
		<Escala>0.009450</Escala>
		<Xpos>219.07</Xpos>
		<Ypos>99.07</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\objtrunk.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.492000</Escala>
		<Xpos>219.41</Xpos>
		<Ypos>139.41</Ypos>
		<Offset>0.00</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Rocas\\default.OSGB</Fichero>
		<Recurso>Piedra</Recurso>
		<Escala>0.097500</Escala>
		<Xpos>222.30</Xpos>
		<Ypos>182.30</Ypos>
		<Offset>-0.70</Offset>
	</Objeto>
	<Objeto>
		<Fichero>.\\modelos\\Arbol\\bush.OSGB</Fichero>
		<Recurso>Madera</Recurso>
		<Escala>0.584000</Escala>
		<Xpos>225.80</Xpos>
		<Ypos>225.80</Ypos>
		<Offset>-0.30</Offset>
	</Objeto>
</MyLayout>

